<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="style.css">
    <style>.rectcontainer{
        border: 2px solid white;
        display: flex;
    }
    
    .fitem{
        background-color: white;
        border: 2px solid red;
        margin:2vw;
        width: 200px;
        height: 122px;
    }
    .squrecontainer{
        border: 2px solid white;
        display: flex;
        flex-flow: column;
    }
    .sitem{
        background-color: white;
        border: 2px solid red;
        margin:2vw;
        width: 122px;
        height: 122px;
    }
    </style>
</head>
<body>
    <div class="rectcontainer">
        <div class="fitem item1">Rectangle1</div>
        <div class="fitem item2">Rectangle2</div>
        <div class="fitem item3">Rectangle3</div>
        <div class="fitem item4">Rectangle4</div>
        <div class="fitem item5">Rectangle5</div>
    </div>
    <div class="squrecontainer">
        <div class="sitem squre1">Squre1</div>
        <div class="sitem squre2">squre2</div>
        <div class="sitem squre3">squre3</div>
        <div class="sitem squre4">squre4</div>
        <div class="sitem squre5">squre5</div>
    </div>
</body>
</html>